{
	"version": 5,
	"rows": [
		{
			"id": "eDHfx2n5IO_-IqgdB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "emEQbK714SOLGseA3"
			},
			"description": "Exploding Stone",
			"reference": "B276",
			"tech_level": "0",
			"tags": [
				"Missile Weapon",
				"Magic Item"
			],
			"value": 40,
			"weight": "0.05 lb",
			"weapons": [
				{
					"id": "WFn2Kja_snkcbgs6s",
					"damage": {
						"type": "burn ex",
						"base": "2d"
					},
					"strength": "5",
					"usage_notes": "explodes on impact",
					"accuracy": "1",
					"range": "x1",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Throwing"
						}
					],
					"calc": {
						"damage": "2d burn ex"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "eBgPytLrZ_QV75yRy",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eSkpxAVUFdjWZpCaA"
			},
			"description": "Spark Dagger",
			"reference": "B272",
			"notes": "Enchanted with Lightning Weapon",
			"tech_level": "1",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"value": 33420,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wcSvUKzDpWdv8qtiC",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "W38hzTPkmGifIKWlR",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 33420,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "e1-bP1PrXj6udugKq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eztv9mKxDmU8CHUmm"
			},
			"description": "Medium Shield +1",
			"reference": "B287",
			"notes": "DR 7, HP 40",
			"tech_level": "1",
			"tags": [
				"Shield",
				"Magic Item"
			],
			"value": 16560,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "wvxZaw-5oK_4q4rPE",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Shield Bash",
					"reach": "1",
					"block": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 3
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16560,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "e1-Ue0kLqgv0kC4h7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "eE9YDq0au3FVMOGn_"
			},
			"description": "Barbarian Garb",
			"reference": "B283",
			"notes": "Flexible, concealable, Echanted with Fortify +2, Lighten 2.",
			"tech_level": "0",
			"tags": [
				"Body Armor"
			],
			"value": 23125,
			"weight": "1 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"groin",
						"leg",
						"torso",
						"vitals"
					],
					"amount": 3
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 23125,
				"extended_weight": "1 lb"
			}
		}
	]
}
