{
	"version": 5,
	"rows": [
		{
			"id": "eDHfx2n5IO_-IqgdB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Equipment.eqp",
				"id": "emEQbK714SOLGseA3"
			},
			"description": "Exploding Stone",
			"reference": "B276",
			"tech_level": "0",
			"tags": [
				"AmmoType:Sling",
				"Ammunition",
				"Missile Weapon"
			],
			"weight": "0.05 lb",
			"weapons": [
				{
					"id": "W-lLGTMGRhQjHGuQn",
					"damage": {
						"type": "burn",
						"base": "2d"
					},
					"strength": "5",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Throwing"
						}
					],
					"calc": {
						"damage": "2d burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.05 lb"
			}
		}
	]
}
